# FindPe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/example/findpe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iti/example/findpe2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/example/findpe/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/iti/example/findpe/Authentication/: CreateAccountActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/iti/example/findpe2/: CategoryTripsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_gradient.xml  bg_received_message.xml  bg_sent_message.xml  checked_icon.xml  circle_bg.xml  edit_text_rounded_corners.xml  gradient.xml  ic_baseline_bronze_badge.xml  ic_baseline_cancel_24.xml  ic_baseline_colored_local_bar_24_2.xml  ic_baseline_colored_pool_24.xml  ic_baseline_colored_restaurant_menu_24.xml  ic_baseline_colored_speaker_24.xml  ic_baseline_colored_wifi_24.xml  ic_baseline_emoji_nature_24.xml  ic_baseline_gold_badge.xml  ic_baseline_local_bar_24.xml  ic_baseline_local_bar_24_2.xml  ic_baseline_local_parking_24.xml  ic_baseline_local_parking_70.xml  ic_baseline_more_vert_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_pool_24.xml  ic_baseline_pool_70.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_restaurant_menu_70.xml  ic_baseline_save_24.xml  ic_baseline_silver_badge.xml  ic_baseline_speaker_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_24_2.xml  ic_baseline_wifi_70.xml  ic_baselinge_colored_local_parking_24.xml  ic_outline_cancel_24.xml  ic_outline_local_parking_24.xml  list_dots_white.xml  saving_animation.xml  selected_circle_bg.xml  white_solid_divider.xml
app/src/main/res/layout/: activity_bid.xml  activity_category_trips.xml  activity_chat_page.xml  activity_companion_holder.xml  activity_create_account.xml  activity_edit_bio.xml  activity_home.xml  activity_job_holder.xml  activity_job_offers.xml  activity_job_request.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_received_bid.xml  activity_requests.xml  activity_sign_up.xml  activity_timeline.xml  activity_trip_holder.xml  activity_upload.xml  card_item.xml  featured_list_item.xml  fragment_activities.xml  fragment_all_trips.xml  fragment_amatuer_requirements.xml  fragment_bid_details.xml  fragment_bid_main.xml  fragment_booking.xml  fragment_browse_jobs.xml  fragment_chat.xml  fragment_companion.xml  fragment_companion_level.xml  fragment_companion_list.xml  fragment_companion_registeration.xml  fragment_discover.xml  fragment_explore.xml  fragment_filter.xml  fragment_job_detail.xml  fragment_job_offers_main.xml  fragment_logout.xml  fragment_notification.xml  (+43 more)
app/src/main/res/menu/: companion_list_menu.xml  edit_bio_save_menu.xml  home_bottom_nav_menu.xml  home_drawer_menu.xml  home_options_menu.xml  job_details_menu.xml  profile_bio_menu.xml  trip_details_menu.xml
app/src/main/res/navigation/: bid_offers_nav_graph.xml  companion_nav_graph.xml  home_nav_graph.xml  job_nav_graph.xml  job_offers_nav_graph.xml  received_bid_nav_graph.xml  requests_nav_graph.xml  trip_holder_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iti/example/findpe/: ExampleUnitTest.kt
app/src/test/java/com/iti/example/findpe2/: ExampleUnitTest.kt
(+222 files in other folders)
