<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/travelingFragmentHome">

    <fragment
        android:id="@+id/chatFragmentHome"
        android:name="com.iti.example.findpe2.home.chat.chatRoomsList.views.ChatFragment"
        android:label="@string/chat_text"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/exploreFragmentHome"
        android:name="com.iti.example.findpe2.home.explore.views.ExploreFragment"
        android:label="@string/explore_text"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragmentHome_to_allTripsFragment"
            app:destination="@id/allTripsFragmentHome"
            app:popUpTo="@id/exploreFragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/savedFragmentHome"
        android:name="com.iti.example.findpe2.home.saved.views.SavedFragment"
        android:label="@string/saved_text"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragmentHome_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@id/savedFragmentHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/travelingFragmentHome"
        android:name="com.iti.example.findpe2.home.travelling.views.TravelingFragment"
        android:label="@string/traveling_text"
        tools:layout="@layout/fragment_traveling" >
        <action
            android:id="@+id/action_travelingFragmentHome_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@id/travelingFragmentHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragmentHome"
        android:name="com.iti.example.findpe2.home.notification.views.NotificationFragment"
        android:label="@string/notification_text"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.iti.example.findpe2.home.filter.views.FilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_filter"/>
    <fragment
        android:id="@+id/allTripsFragmentHome"
        android:name="com.iti.example.findpe2.home.allTrips.views.AllTripsFragment"
        android:label="@string/all_trips"
        tools:layout="@layout/fragment_all_trips" />
    <fragment
        android:id="@+id/companionFragmentHome"
        android:name="com.iti.example.findpe2.home.companion.views.CompanionFragment"
        android:label="@string/companion"
        tools:layout="@layout/fragment_companion" />


</navigation>