<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/travelingFragmentHome">

    <fragment
        android:id="@+id/chatFragmentHome"
        android:name="com.iti.example.findpe.Home.Chat.Views.ChatFragment"
        android:label="@string/chat_text"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/exploreFragmentHome"
        android:name="com.iti.example.findpe.Home.Explore.Views.ExploreFragment"
        android:label="@string/explore_text"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/profileFragmentHome"
        android:name="com.iti.example.findpe.Home.Profile.Views.ProfileFragment"
        android:label="@string/profile_text"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/savedFragmentHome"
        android:name="com.iti.example.findpe.Home.Saved.Views.SavedFragment"
        android:label="@string/saved_text"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/travelingFragmentHome"
        android:name="com.iti.example.findpe.Home.Traveling.Views.TravelingFragment"
        android:label="@string/traveling_text"
        tools:layout="@layout/fragment_traveling" />
    <fragment
        android:id="@+id/notificationFragmentHome"
        android:name="com.iti.example.findpe.Home.Notification.Views.NotificationFragment"
        android:label="@string/notification_text"
        tools:layout="@layout/fragment_notification" />
</navigation>