<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/job_nav_graph"
    app:startDestination="@id/browseJobsFragment">

    <fragment
        android:id="@+id/browseJobsFragment"
        android:name="com.iti.example.findpe2.jobHolder.browseJobs.views.BrowseJobsFragment"
        android:label="Jobs" >
        <action
            android:id="@+id/action_browseJobsFragment_to_jobDetailFragment3"
            app:destination="@id/jobDetailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment3"
        android:name="com.iti.example.findpe2.jobHolder.jobdetails.views.JobDetailFragment"
        android:label="JobDetailFragment" >
        <argument
            android:name="request"
            app:argType="com.iti.example.findpe2.pojos.ReceivedJobRequest"
            app:nullable="true" />
        <argument
            android:name="job"
            app:argType="com.iti.example.findpe2.pojos.Job"
            app:nullable="true" />
        <action
            android:id="@+id/action_jobDetailFragment3_to_bidDetailsFragment"
            app:destination="@id/bidDetailsFragment" />
        <action
            android:id="@+id/action_jobDetailFragment3_to_previewClientProfileFragment2"
            app:destination="@id/previewClientProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bidDetailsFragment"
        android:name="com.iti.example.findpe2.jobHolder.biddetails.views.BidDetailsFragment"
        android:label="BidDetailsFragment" >
        <argument
            android:name="job"
            app:argType="com.iti.example.findpe2.pojos.Job" />
    </fragment>
    <fragment
        android:id="@+id/previewClientProfileFragment2"
        android:name="com.iti.example.findpe2.home.previewClient.views.PreviewClientProfileFragment"
        android:label="PreviewClientProfileFragment" >
        <argument
            android:name="clientID"
            app:argType="string" />
    </fragment>
</navigation>