<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_offers_nav_graph"
    app:startDestination="@id/jobOffersHolderFragment">
    <fragment
        android:id="@+id/jobOffersHolderFragment"
        android:name="com.iti.example.findpe2.home.joboffers.JobOffersHolderFragment"
        android:label="JobOffersHolderFragment" />
</navigation>