<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/requests_nav_graph"
    app:startDestination="@id/requestsFragmentHome">

    <fragment
        android:id="@+id/requestsFragmentHome"
        android:name="com.iti.example.findpe2.home.jobrequests.views.RequestsFragmentHome"
        android:label="RequestsFragmentHome" >
        <action
            android:id="@+id/action_requestsFragmentHome_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.iti.example.findpe2.jobHolder.jobdetails.views.JobDetailFragment"
        android:label="JobDetailFragment" >
        <argument
            android:name="request"
            app:argType="com.iti.example.findpe2.pojos.ReceivedJobRequest"
            app:nullable="true" />
        <argument
            android:name="job"
            app:argType="com.iti.example.findpe2.pojos.Job"
            app:nullable="true" />
    </fragment>
</navigation>