<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_holder_nav_graph"
    app:startDestination="@id/tripDetailsFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.iti.example.findpe.tripCheckout.booking.views.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="tripId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.iti.example.findpe.tripCheckout.tripDetails.views.TripDetailsFragment"
        android:label="TripDetailsFragment" >
        <action
            android:id="@+id/action_tripDetailsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.iti.example.findpe.tripCheckout.payment.views.PaymentFragment"
        android:label="PaymentFragment" >
        <argument
            android:name="numOfSeats"
            app:argType="integer" />
        <argument
            android:name="tripFromDuration"
            app:argType="string" />
        <argument android:name="tripToDuration"
            app:argType="string" />
    </fragment>
</navigation>