<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="@string/signupText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtText_email_signup"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/edtText_FullName_signup"
        app:layout_constraintTop_toBottomOf="@+id/edtText_FullName_signup" />

    <EditText
        android:id="@+id/edtText_FullName_signup"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/fullName"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/SignUpText"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <EditText
        android:id="@+id/edtText_password_signup"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/passText"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/edtText_email_signup"
        app:layout_constraintTop_toBottomOf="@+id/edtText_email_signup" />

    <Button
        android:id="@+id/btn_signup_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:text="@string/signupText"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_password_signup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="@string/haveAccText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_signup" />

    <TextView
        android:id="@+id/txtView_Signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:text="@string/signinText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_signup" />

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpText"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/addImage_btn"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage" />

</androidx.constraintlayout.widget.ConstraintLayout>