<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="allTripViewModel"
            type="com.iti.example.findpe2.home.allTrips.viewModels.AllTripsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="false"
        tools:context=".home.allTrips.views.AllTripsFragment">

        <Button
            android:id="@+id/filer_btn_allTrips_home"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> allTripViewModel.onNavigateToFilter()}"
            android:text="@string/filter"
            android:textColor="@color/subtitle_text_custom_color"
            app:drawableLeftCompat="@drawable/ic_baseline_add_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_allTrips_home" />

        <TextView
            android:id="@+id/num_of_trips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(allTripViewModel.allTripsList.size())}"
            app:layout_constraintStart_toStartOf="@+id/title_allTrips_home"
            app:layout_constraintTop_toBottomOf="@+id/title_allTrips_home"
            tools:text="@string/num_of_trips" />

        <TextView
            android:id="@+id/trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/trips"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_of_trips_text"
            app:layout_constraintStart_toEndOf="@+id/num_of_trips_text" />

        <TextView
            android:id="@+id/title_allTrips_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/available"
            android:textColor="@color/title_text_custom_color"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_all_trips_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove_filter_btn_all_trips"
            app:refreshingIndicatorVisibility="@{allTripViewModel.loadingStatus}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripsList_rcyView_allTrips_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listAllTrips="@{allTripViewModel.allTripsList}"
                app:visibilityAgainstStatus="@{allTripViewModel.loadingStatus}"
                tools:itemCount="8"
                tools:listitem="@layout/list_item_travelling_rv" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/no_data_imgView_allTrips_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/no_chats_img_desc"
            android:visibility="@{allTripViewModel.emptyListStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/nodata"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/no_data_txtView_allTrips_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/no_trips_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="@{allTripViewModel.emptyListStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_data_imgView_allTrips_home"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/error_imgView_allTrips_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/error_img_desc"
            android:scaleType="centerCrop"
            android:visibility="@{allTripViewModel.errorStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/error_occured"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/error_txtView_allTrips_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_img_desc"
            android:visibility="@{allTripViewModel.errorStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_imgView_allTrips_home"
            tools:visibility="visible" />

        <Button
            android:id="@+id/remove_filter_btn_all_trips"
            style="@style/filter_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->allTripViewModel.getAllTrips()}"
            android:text="@string/remove_filters"
            android:visibility="@{allTripViewModel.isFilteredShown}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trips"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>