<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatRoomsListViewModel"
            type="com.iti.example.findpe2.home.chat.chatRoomsList.viewModels.ChatRoomsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.chat.chatRoomsList.views.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list_rcyView_chat_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:listChatRooms="@{chatRoomsListViewModel.chatRoomsList}"
            app:visibilityAgainstStatus="@{chatRoomsListViewModel.loadingStatus}"
            tools:itemCount="8"
            tools:listitem="@layout/list_item_chat_room">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar_chatsList_home"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{chatRoomsListViewModel.loadingStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/no_chats_imgView_chatsList_home"
            android:contentDescription="@string/no_chats_img_desc"
            android:visibility="@{chatRoomsListViewModel.emptyListStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/no_chats_available"
            tools:visibility="visible"
            style="@style/no_chat_img_style" />

        <TextView
            android:id="@+id/no_chats_txtView_chatsList_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_chats_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="@{chatRoomsListViewModel.emptyListStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_chats_imgView_chatsList_home"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/error_imgView_chatList_home"
            android:contentDescription="@string/error_img_desc"
            android:visibility="@{chatRoomsListViewModel.errorStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/error_occured"
            tools:visibility="visible"
            style="@style/error_img_style" />

        <TextView
            android:id="@+id/error_txtView_chatList_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/error_img_desc"
            android:textSize="16sp"
            android:visibility="@{chatRoomsListViewModel.errorStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_imgView_chatList_home"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>