<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterViewModel"
            type="com.iti.example.findpe2.home.filter.viewModels.FilterViewModel" />

        <variable
            name="filterFragment"
            type="com.iti.example.findpe2.home.filter.views.FilterFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filter_background_grey">

            <androidx.cardview.widget.CardView
                android:id="@+id/timePeriod_card_filter_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/timePeriod_txtView_filter_home"
                        style="@style/filter_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_period_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/from_linearLayout_period_filter_home"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/from_txtView_filter_home">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[0].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[0].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[1].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[1].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[2].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[2].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:onClick="@{() -> filterFragment.showDatePicker(0)}"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[3].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/selected_circle_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[3].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[4].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[4].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[5].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[5].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.fromDaysList[6].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.fromDaysList[6].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/from_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_text"
                        app:layout_constraintStart_toStartOf="@+id/timePeriod_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/timePeriod_txtView_filter_home" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:drawable/title_bar"
                        android:visibility="visible"
                        app:layout_constrainedWidth="false"
                        app:layout_constraintBottom_toTopOf="@+id/to_linearLayout_period_filter_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/from_linearLayout_period_filter_home"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintWidth_percent="0.8" />

                    <LinearLayout
                        android:id="@+id/to_linearLayout_period_filter_home"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/from_linearLayout_period_filter_home">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[0].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[0].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[1].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[1].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[2].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[2].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:onClick="@{() -> filterFragment.showDatePicker(1)}"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[3].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/selected_circle_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[3].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[4].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[4].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[5].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[5].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2"
                            tools:showIn="@layout/fragment_filter">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@{filterViewModel.toDaysList[6].first}"
                                android:textAlignment="gravity"
                                android:textColor="@color/filter_background_grey"
                                android:textSize="20sp"
                                tools:text="@string/data_placeholder_text" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="false"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="@{filterViewModel.toDaysList[6].second}"
                                    android:textColor="@color/fliter_title_text_black"
                                    android:textSize="20sp"
                                    tools:text="@string/number_placeholder_text" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/day_circle_contentDESC"
                                    android:src="@drawable/circle_bg" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/to_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/to_text"
                        app:layout_constraintStart_toStartOf="@+id/from_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/divider4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/features_card_filter_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/feature_selected_btn_icon"
                app:layout_constraintTop_toBottomOf="@+id/timePeriod_card_filter_home">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/features_txtView_filter_home"
                        style="@style/filter_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/features_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/wifi_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(0)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_wifi_24"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/features_txtView_filter_home" />

                    <Button
                        android:id="@+id/hotel_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(1)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_restaurant_menu_70"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toStartOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/wifi_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/wifi_toggle_btn_filter_home" />

                    <Button
                        android:id="@+id/swimming_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(2)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_pool_70"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toStartOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/hotel_toggle_btn_filter_home" />

                    <Button
                        android:id="@+id/inn_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(3)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_local_bar_24"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toStartOf="@+id/parking_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/swimming_toggle_btn_filter_home" />

                    <Button
                        android:id="@+id/parking_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(4)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_local_parking_70"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/inn_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/wifi_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/wifi_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/wifi_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/hotel_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hotel_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/hotel_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/restaurant_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:text="@string/restaurant_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/hotel_toggle_btn_filter_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/hotel_toggle_btn_filter_text"
                        app:layout_constraintTop_toTopOf="@+id/hotel_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/swimming_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swimming_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/swimming_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/pool_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:text="@string/pool_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/swimming_toggle_btn_filter_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/swimming_toggle_btn_filter_text"
                        app:layout_constraintTop_toTopOf="@+id/swimming_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/inn_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inn_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/inn_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/parking_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parking_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/parking_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/parking_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/parking_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/spot_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:text="@string/spot_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/parking_toggle_btn_filter_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parking_toggle_btn_filter_text"
                        app:layout_constraintTop_toTopOf="@+id/parking_toggle_btn_filter_home" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/priceRange_card_filter_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:layout_constraintTop_toBottomOf="@+id/features_card_filter_home">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/priceRange_txtView_filter_home"
                        style="@style/filter_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_range_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/price_range_slider_filter_home"
                        android:layout_width="336dp"
                        android:layout_height="81dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/slider_desc"
                        android:valueFrom="0.0"
                        android:valueTo="5000.0"
                        app:labelBehavior="withinBounds"
                        app:layout_constraintEnd_toStartOf="@+id/price_range_end_txtView_filter_home"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@+id/price_range_start_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/priceRange_txtView_filter_home"
                        app:values="@array/initial_slider_values" />

                    <TextView
                        android:id="@+id/price_range_start_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/price_range_start"
                        app:layout_constraintStart_toStartOf="@+id/priceRange_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/priceRange_txtView_filter_home" />

                    <TextView
                        android:id="@+id/price_range_end_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/price_range_end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/price_range_start_txtView_filter_home" />

                    <Button
                        android:id="@+id/filterSave_btn_filter_home"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:onClick="@{() -> filterFragment.saveFilterResult()}"
                        android:text="@string/filter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_range_slider_filter_home"
                        app:layout_constraintWidth_percent="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>

