<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedCategory"
            type="String" />

        <variable
            name="viewModel"
            type="com.iti.example.findpe2.home.activities.viewmodels.ActivitiesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/nature_card"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/background_gradient"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nature"
                    tools:srcCompat="@drawable/nature" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick='@{() -> viewModel.displayCategoryTrip("nature")}'>

                    <ImageView
                        android:id="@+id/nature_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_emoji_nature_24" />

                    <TextView
                        android:id="@+id/nature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/nature"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/nature_count_text"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nature_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/num_of_trips"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/spots_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/trips"
                        android:textColor="@color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/nature_count_text"
                        app:layout_constraintStart_toEndOf="@+id/nature_count_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/culture_card"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toStartOf="@+id/modern_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nature_card">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/background_gradient"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cultural"
                    tools:srcCompat="@drawable/cultural" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick='@{() -> viewModel.displayCategoryTrip("cultural")}'>

                    <ImageView
                        android:id="@+id/culture_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/masks" />

                    <TextView
                        android:id="@+id/culture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/cultural"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/culture_count_text"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/culture_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/num_of_trips"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/trips"
                        android:textColor="@color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/culture_count_text"
                        app:layout_constraintStart_toEndOf="@+id/culture_count_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/modern_card"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/culture_card"
                app:layout_constraintTop_toBottomOf="@+id/nature_card">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/background_gradient"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/modern"
                    tools:srcCompat="@drawable/modern" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick='@{() -> viewModel.displayCategoryTrip("modern life")}'>

                    <ImageView
                        android:id="@+id/modern_life_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/modern_icon" />

                    <TextView
                        android:id="@+id/modern_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/modern"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/modern_life_count_text"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/modern_life_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:shadowColor="@color/browser_actions_bg_grey"
                        android:text="@string/num_of_trips"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/trips"
                        android:textColor="@color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/modern_life_count_text"
                        app:layout_constraintStart_toEndOf="@+id/modern_life_count_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sun_card"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/populartity_card"
                app:layout_constraintTop_toBottomOf="@+id/modern_card">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/background_gradient"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sun_sand"
                    tools:srcCompat="@drawable/sun_sand" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick='@{() -> viewModel.displayCategoryTrip("sun and sand")}'>

                    <ImageView
                        android:id="@+id/popularity_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/sun_icon" />

                    <TextView
                        android:id="@+id/popularity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/sun_sand"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/popularity_count_text"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/popularity_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/num_of_trips"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/trips"
                        android:textColor="@color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/popularity_count_text"
                        app:layout_constraintStart_toEndOf="@+id/popularity_count_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/populartity_card"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="84dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sun_card"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/culture_card">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/background_gradient"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/popular"
                    tools:srcCompat="@drawable/popular" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick='@{() -> viewModel.displayCategoryTrip("Popularity")}'>

                    <ImageView
                        android:id="@+id/sun_sand_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/popular_icon" />

                    <TextView
                        android:id="@+id/sun_sand_life_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/popularity"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/sun_sand_count_text"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/sun_sand_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:shadowColor="@color/browser_actions_bg_grey"
                        android:text="@string/num_of_trips"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/trips"
                        android:textColor="@color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/sun_sand_count_text"
                        app:layout_constraintStart_toEndOf="@+id/sun_sand_count_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
