<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.iti.example.findpe2.home.travelling.viewModels.TravellingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <TextView
            android:id="@+id/Featured"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/featured"
            android:textColor="@color/title_text_custom_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num_of_trips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(viewModel.numberOfTrips)}"
            android:textColor="@color/subtitle_text_custom_color"
            app:layout_constraintStart_toStartOf="@+id/Featured"
            app:layout_constraintTop_toBottomOf="@+id/Featured"
            app:visibilityAgainstStatus="@{viewModel.status}" />

        <TextView
            android:id="@+id/trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/trips"
            android:textColor="@color/subtitle_text_custom_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_of_trips_text"
            app:layout_constraintStart_toEndOf="@+id/num_of_trips_text"
            app:visibilityAgainstStatus="@{viewModel.status}" />

        <Button
            android:id="@+id/filter_btn_traveling_home"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/filter"
            android:textColor="@color/subtitle_text_custom_color"
            app:drawableLeftCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Featured"
            app:layout_constraintTop_toTopOf="@+id/Featured"
            app:rippleColor="@color/title_text_custom_color" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_travelling_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove_filter_btn_travelling"
            app:refreshingIndicatorVisibility="@{viewModel.status}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/travelling_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listTrips="@{viewModel.tripList}"
                app:visibilityAgainstStatus="@{viewModel.status}"
                tools:listitem="@layout/list_item_travelling_rv" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/error_imgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:visibility="@{viewModel.errorMsgStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/error_occured"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/error_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:visibility="@{viewModel.errorMsgStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_imgView"
            tools:text="@string/error_img_desc"
            tools:visibility="visible" />

        <Button
            android:id="@+id/remove_filter_btn_travelling"
            style="@style/filter_button_style"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/remove_filters"
            android:visibility="@{viewModel.isFilteredShown}"
            android:onClick="@{()->viewModel.getTrips()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trips"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

