<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.iti.example.findpe2.home.travelling.viewModels.TravellingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <TextView
            android:id="@+id/Featured"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/featured"
            android:textColor="@color/text_custom_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num_of_trips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(viewModel.numberOfTrips)}"
            android:textColor="@color/sec_text_custom_color"
            app:layout_constraintStart_toStartOf="@+id/Featured"
            app:layout_constraintTop_toBottomOf="@+id/Featured" />

        <TextView
            android:id="@+id/trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/trips"
            android:textColor="@color/sec_text_custom_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_of_trips_text"
            app:layout_constraintStart_toEndOf="@+id/num_of_trips_text" />

        <Button
            android:id="@+id/filter_btn_traveling_home"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/filter"
            android:textColor="@color/sec_text_custom_color"
            app:drawableLeftCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Featured"
            app:layout_constraintTop_toTopOf="@+id/Featured"
            app:rippleColor="@color/text_custom_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/travelling_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num_of_trips_text"
            app:listTrips="@{viewModel.tripList}"
            tools:listitem="@layout/travelling_rv_item" />

        <ProgressBar
            android:id="@+id/travelling_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:visibility="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/travelling_rv" />

        <TextView
            android:id="@+id/error_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="50dp"
            android:text="@{viewModel.tripsListErrorMsg}"
            android:textAlignment="center"
            android:visibility="@{viewModel.errorMsgStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/travelling_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

