<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterViewModel"
            type="com.iti.example.findpe2.home.filter.viewModels.FilterViewModel" />

        <variable
            name="filterFragment"
            type="com.iti.example.findpe2.home.filter.views.FilterFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filter_background_grey">

            <androidx.cardview.widget.CardView
                android:id="@+id/place_card_filter_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/places_txtView_filter_home"
                        style="@style/title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/time_period_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/from_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/from_text"
                        android:textColor="@color/subtitle_text_custom_color"
                        app:layout_constraintStart_toStartOf="@+id/places_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/places_txtView_filter_home" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:drawable/title_bar"
                        android:visibility="visible"
                        app:layout_constrainedWidth="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromSource_ACTxtView_filter_home"
                        app:layout_constraintWidth_percent="0.8" />

                    <TextView
                        android:id="@+id/to_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/to_text"
                        android:textColor="@color/subtitle_text_custom_color"
                        app:layout_constraintStart_toStartOf="@+id/from_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/divider4" />

                    <AutoCompleteTextView
                        android:id="@+id/fromSource_ACTxtView_filter_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/from_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/from_txtView_filter_home" />

                    <AutoCompleteTextView
                        android:id="@+id/toSource_ACTxtView_filter_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/to_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/to_txtView_filter_home" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/features_card_filter_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/feature_selected_btn_icon"
                app:layout_constraintTop_toBottomOf="@+id/place_card_filter_home">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/features_txtView_filter_home"
                        style="@style/filter_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/features_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/wifi_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(0)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_wifi_24"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/features_txtView_filter_home" />

                    <Button
                        android:id="@+id/hotel_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(1)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_restaurant_menu_70"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toStartOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/wifi_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/wifi_toggle_btn_filter_home" />

                    <Button
                        android:id="@+id/swimming_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(2)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_pool_70"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toStartOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/hotel_toggle_btn_filter_home" />

                    <Button
                        android:id="@+id/inn_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(3)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_local_bar_24"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toStartOf="@+id/parking_toggle_btn_filter_home"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/swimming_toggle_btn_filter_home" />

                    <Button
                        android:id="@+id/parking_toggle_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:onClick="@{() -> filterFragment.toggleFeatureButtons(4)}"
                        app:backgroundTint="@color/feature_unselected_btn_background"
                        app:icon="@drawable/ic_baseline_local_parking_70"
                        app:iconTint="@color/feature_unselected_btn_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintTop_toTopOf="@+id/inn_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/wifi_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/wifi_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/wifi_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/hotel_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hotel_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/hotel_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/hotel_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/restaurant_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:text="@string/restaurant_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/hotel_toggle_btn_filter_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/hotel_toggle_btn_filter_text"
                        app:layout_constraintTop_toTopOf="@+id/hotel_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/swimming_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swimming_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/swimming_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/swimming_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/pool_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:text="@string/pool_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/swimming_toggle_btn_filter_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/swimming_toggle_btn_filter_text"
                        app:layout_constraintTop_toTopOf="@+id/swimming_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/inn_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inn_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/inn_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/inn_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/parking_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parking_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/parking_toggle_btn_filter_home"
                        app:layout_constraintStart_toStartOf="@+id/parking_toggle_btn_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/parking_toggle_btn_filter_home" />

                    <TextView
                        android:id="@+id/spot_toggle_btn_filter_text"
                        style="@style/feature_toggle_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:text="@string/spot_toggle_btn_text"
                        app:layout_constraintEnd_toEndOf="@+id/parking_toggle_btn_filter_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/parking_toggle_btn_filter_text"
                        app:layout_constraintTop_toTopOf="@+id/parking_toggle_btn_filter_home" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/priceRange_card_filter_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:layout_constraintTop_toBottomOf="@+id/features_card_filter_home">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/priceRange_txtView_filter_home"
                        style="@style/filter_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_range_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/price_range_slider_filter_home"
                        android:layout_width="336dp"
                        android:layout_height="81dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/slider_desc"
                        android:valueFrom="0.0"
                        android:valueTo="5000.0"
                        app:labelBehavior="withinBounds"
                        app:layout_constraintEnd_toStartOf="@+id/price_range_end_txtView_filter_home"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/price_range_start_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/priceRange_txtView_filter_home"
                        app:values="@array/initial_slider_values" />

                    <TextView
                        android:id="@+id/price_range_start_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="48dp"
                        android:text="@string/price_range_start"
                        app:layout_constraintStart_toStartOf="@+id/priceRange_txtView_filter_home"
                        app:layout_constraintTop_toBottomOf="@+id/priceRange_txtView_filter_home" />

                    <TextView
                        android:id="@+id/price_range_end_txtView_filter_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/price_range_end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/price_range_start_txtView_filter_home" />

                    <Button
                        android:id="@+id/filterSave_btn_filter_home"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:onClick="@{() -> filterFragment.saveFilterResult()}"
                        android:text="@string/filter"
                        android:textColor="@color/title_text_custom_color"
                        app:backgroundTint="@color/purple_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_range_slider_filter_home"
                        app:layout_constraintWidth_percent="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>

