<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="savedTripViewModel"
            type="com.iti.example.findpe2.home.saved.viewModels.SavedTripsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/bookings_title_txtView_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/all_saved"
            android:textColor="@color/title_text_custom_color"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_saved_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookings_title_txtView_saved"
            app:refreshingIndicatorVisibility="@{savedTripViewModel.loadingStatus}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookingsList_rcyView_saved"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listSavedTrips="@{savedTripViewModel.savedTripsList}"
                app:visibilityAgainstStatus="@{savedTripViewModel.loadingStatus}"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_saved_trip">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/no_data_imgView_saved_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/no_chats_img_desc"
            android:visibility="@{savedTripViewModel.emptyListStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/nodata"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/no_data_txtView_saved_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/no_trips_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="@{savedTripViewModel.emptyListStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_data_imgView_saved_home"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/error_imgView_saved_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/error_img_desc"
            android:scaleType="centerCrop"
            android:visibility="@{savedTripViewModel.errorStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/error_occured"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/error_txtView_saved_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/error_img_desc"
            android:visibility="@{savedTripViewModel.errorStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_imgView_saved_home"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
