<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trip"
            type="com.iti.example.findpe2.pojos.Trip" />
        <variable
            name="onClickListener"
            type="com.iti.example.findpe2.home.travelling.views.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> onClickListener.onClick(trip)}"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.25:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/timeline_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/trip_pic"
                        tools:layout_editor_absoluteX="30dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/travelling_item_title_text"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@{trip.destination}"
                android:textColor="@color/title_text_custom_color"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                tools:text="@string/trip_name" />

            <TextView
                android:id="@+id/travelling_item_discount_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{@string/price_format(trip.priceBefore)}"
                android:textColor="@color/subtitle_text_custom_color"
                app:layout_constraintStart_toStartOf="@+id/travelling_item_title_text"
                app:layout_constraintTop_toBottomOf="@+id/travelling_item_title_text"
                tools:text="@string/trip_price" />

            <TextView
                android:id="@+id/travelling_item_org_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:foreground="@drawable/strike_through_line"
                android:text="@{@string/price_format(trip.priceBefore)}"
                tools:text="@string/trip_price"
                android:textColor="@color/subtitle_text_custom_color"
                app:layout_constraintBaseline_toBaselineOf="@+id/travelling_item_discount_price_text"
                app:layout_constraintStart_toEndOf="@+id/travelling_item_discount_price_text" />

            <TextView
                android:id="@+id/traveling_item_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{trip.origin}"
                android:textColor="@color/subtitle_text_custom_color"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/travelling_item_org_price_text"
                tools:text="@string/alexandria" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/traveling_item_from_text"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/travelling_item_discount_price_text"
                app:layout_constraintTop_toTopOf="@+id/traveling_item_from_text"
                app:srcCompat="@drawable/ic_baseline_pin_drop_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>