<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.iti.example.findpe2.pojos.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infoImage_imgView_userInfoListItem"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/user_info_img_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userInfoImage="@{userInfo}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_txtView_userInfoListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{userInfo.title.value}"
            android:textColor="@color/title_text_custom_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_txtView_userInfoListItem"
            app:layout_constraintStart_toEndOf="@+id/infoImage_imgView_userInfoListItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/tirp_history" />

        <TextView
            android:id="@+id/subtitle_txtView_userInfoListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{userInfo.subTitles.toString()}"
            android:textColor="@color/subtitle_text_custom_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_txtView_userInfoListItem"
            app:layout_constraintTop_toBottomOf="@+id/title_txtView_userInfoListItem"
            tools:text="@string/cities_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>