<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatRoom"
            type="com.iti.example.findpe2.pojos.ChatRoom" />
        <variable
            name="chatRoomClickListener"
            type="com.iti.example.findpe2.home.chat.chatRoomsList.views.ChatRoomsListAdapter.ChatRoomsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->chatRoomClickListener.onClick(chatRoom)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userImg_imgView_chatItem_chat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/userImg_desc"
                android:scaleType="centerCrop"
                app:chatRoomImage="@{chatRoom}"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username_txtView_chatItem_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{chatRoom.destinationUsername}"
            app:layout_constraintBottom_toTopOf="@+id/msg_txtView_chatItem_chat"
            app:layout_constraintEnd_toStartOf="@+id/lastMsgTime_txtView_chatItem"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/username_placeholder" />

        <TextView
            android:id="@+id/msg_txtView_chatItem_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{chatRoom.chatLastMsgText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/username_txtView_chatItem_chat"
            app:layout_constraintTop_toBottomOf="@+id/username_txtView_chatItem_chat"
            tools:text="@string/msg_placeholder" />

        <View
            android:id="@+id/divider_chatItem"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/progress_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <TextView
            android:id="@+id/lastMsgTime_txtView_chatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:lastMsgTime="@{chatRoom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/username_txtView_chatItem_chat"
            app:layout_constraintTop_toTopOf="@+id/username_txtView_chatItem_chat"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>