<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="receivedBid"
            type="com.iti.example.findpe2.pojos.ReceivedBid" />
        <variable
            name="clickListener"
            type="com.iti.example.findpe2.home.bidsReceived.views.ReceivedBidOnClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/card_background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(receivedBid)}">
            <androidx.cardview.widget.CardView
                android:id="@+id/received_item_companion_image"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="60dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bindPlaceImageUrl="@{receivedBid.companionImage}"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/received_item_companion_name_text"
                style="@style/title_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{receivedBid.companionName}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/received_item_companion_image"
                app:layout_constraintTop_toTopOf="@+id/received_item_companion_image"
                tools:text="@string/comp_name" />

            <TextView
                android:id="@+id/proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/proposal_text"
                app:layout_constraintStart_toStartOf="@+id/received_item_companion_name_text"
                app:layout_constraintTop_toBottomOf="@+id/received_item_companion_name_text" />

            <TextView
                android:id="@+id/received_proposal_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{receivedBid.proposal}"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                tools:text="@string/lorem_ipsum"
                app:layout_constraintBottom_toBottomOf="@+id/received_offer_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/proposal"
                app:layout_constraintTop_toBottomOf="@+id/proposal" />

            <TextView
                android:id="@+id/received_offer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:text="@{@string/price_format(receivedBid.offer)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/received_item_companion_image"
                app:layout_constraintStart_toStartOf="@+id/received_item_companion_image"
                app:layout_constraintTop_toBottomOf="@+id/received_item_companion_image"
                tools:text="@string/job_cost" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
