<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trip"
            type="com.iti.example.findpe2.pojos.Trip" />
        <variable
            name="onClickListener"
            type="com.iti.example.findpe2.home.travelling.views.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        android:onClick="@{() -> onClickListener.onClick(trip)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.25:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/timeline_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/trip_pic"
                        tools:layout_editor_absoluteX="30dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/travelling_item_title_text"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@{trip.name}"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                tools:text="@string/trip_name" />

            <TextView
                android:id="@+id/travelling_item_discount_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{String.valueOf(trip.price)}"
                app:layout_constraintStart_toStartOf="@+id/travelling_item_title_text"
                app:layout_constraintTop_toBottomOf="@+id/travelling_item_title_text"
                tools:text="@string/trip_price" />

            <TextView
                android:id="@+id/travelling_item_org_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:foreground="@drawable/strike_through_line"
                android:text="@string/trip_price"
                app:layout_constraintBaseline_toBaselineOf="@+id/travelling_item_discount_price_text"
                app:layout_constraintStart_toEndOf="@+id/travelling_item_discount_price_text" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="27dp"
                android:layout_height="41dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/travelling_item_title_text"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>